<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFg-tf-5mO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="hRG-mA-Fyx">
            <objects>
                <viewController id="tFg-tf-5mO" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozb-Qu-CSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="916" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-xO-MSn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="bEf-7K-KeG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OPW-b8-aoi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RAN-xO-MSn" firstAttribute="top" secondItem="Ozb-Qu-CSa" secondAttribute="top" id="ITD-u8-gag"/>
                            <constraint firstItem="RAN-xO-MSn" firstAttribute="leading" secondItem="Ozb-Qu-CSa" secondAttribute="leading" id="Tsy-6d-R3K"/>
                            <constraint firstAttribute="bottom" secondItem="RAN-xO-MSn" secondAttribute="bottom" id="WGu-m1-4fv"/>
                            <constraint firstItem="RAN-xO-MSn" firstAttribute="trailing" secondItem="Ozb-Qu-CSa" secondAttribute="trailing" id="qko-vu-D6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3Y-Cp-grn"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="RAN-xO-MSn" id="JlE-2H-fzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQv-ht-XBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
